{
  "name": "in-n-out-books",
  "version": "1.0.0",
  "description": "<h1>WEB 420 RESTful APIs</h1>\r <h2>Contributers</h2>\r *Richard Krasso\r *Mariea Nies",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mariea03/web-420.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mariea03/web-420/issues"
  },
  "homepage": "https://github.com/Mariea03/web-420#readme",
  "devDependencies": {
    "jest": "^30.1.3",
    "supertest": "^7.1.4"
  }
}
